<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96cd215d721142cca5c98bc4089a5c7a" Name="Diagram1" >
        <EntityTypeShape EntityType="ScherpModel.CommunicationDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ScherpModel.ParentDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ScherpModel.SchoolDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ScherpModel.StaffProfile" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ScherpModel.StudentAdmission" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="ScherpModel.StudentClass" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="ScherpModel.StudentPreAdmission" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ScherpModel.studentProfile" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="ScherpModel.StudyHistory" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ScherpModel.AcademicSession" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>