<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScherpModelStoreContainer" CdmEntityContainer="ScherpDbContext">
    <EntitySetMapping Name="CommunicationDetails">
      <EntityTypeMapping TypeName="ScherpModel.CommunicationDetail">
        <MappingFragment StoreEntitySet="CommunicationDetails">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParentDetails">
      <EntityTypeMapping TypeName="ScherpModel.ParentDetail">
        <MappingFragment StoreEntitySet="ParentDetails">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="MofficePhone2" ColumnName="MofficePhone2" />
          <ScalarProperty Name="FofficePhone2" ColumnName="FofficePhone2" />
          <ScalarProperty Name="MofficePhone1" ColumnName="MofficePhone1" />
          <ScalarProperty Name="FofficePhone1" ColumnName="FofficePhone1" />
          <ScalarProperty Name="MotherOfficeAddress" ColumnName="MotherOfficeAddress" />
          <ScalarProperty Name="FatherOfficeAddress" ColumnName="FatherOfficeAddress" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="FatherOccupation" ColumnName="FatherOccupation" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolDetails">
      <EntityTypeMapping TypeName="ScherpModel.SchoolDetail">
        <MappingFragment StoreEntitySet="SchoolDetails">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Bannar" ColumnName="Bannar" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="dateFounded" ColumnName="dateFounded" />
          <ScalarProperty Name="EdZone" ColumnName="EdZone" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
          <ScalarProperty Name="Phones" ColumnName="Phones" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffProfiles">
      <EntityTypeMapping TypeName="ScherpModel.StaffProfile">
        <MappingFragment StoreEntitySet="StaffProfile">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="StaffType" ColumnName="StaffType" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Soo" ColumnName="Soo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentAdmissions">
      <EntityTypeMapping TypeName="ScherpModel.StudentAdmission">
        <MappingFragment StoreEntitySet="StudentAdmission">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PreAdmissionId" ColumnName="PreAdmissionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentClasses">
      <EntityTypeMapping TypeName="ScherpModel.StudentClass">
        <MappingFragment StoreEntitySet="StudentClass">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClassGroup" ColumnName="ClassGroup" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentPreAdmissions">
      <EntityTypeMapping TypeName="ScherpModel.StudentPreAdmission">
        <MappingFragment StoreEntitySet="StudentPreAdmission">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Soo" ColumnName="Soo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studentProfiles">
      <EntityTypeMapping TypeName="ScherpModel.studentProfile">
        <MappingFragment StoreEntitySet="studentProfile">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Soo" ColumnName="Soo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyHistories">
      <EntityTypeMapping TypeName="ScherpModel.StudyHistory">
        <MappingFragment StoreEntitySet="StudyHistory">
          <ScalarProperty Name="studyHistoryKey" ColumnName="studyHistoryKey" />
          <ScalarProperty Name="studySession" ColumnName="studySession" />
          <ScalarProperty Name="studyYear" ColumnName="studyYear" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="classTeacher" ColumnName="classTeacher" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="term" ColumnName="term" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AcademicSessions">
      <EntityTypeMapping TypeName="ScherpModel.AcademicSession">
        <MappingFragment StoreEntitySet="AcademicSession">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SchoolOpens" ColumnName="SchoolOpens" />
          <ScalarProperty Name="TermEnds" ColumnName="TermEnds" />
          <ScalarProperty Name="TermBegins" ColumnName="TermBegins" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>